<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="260.0" prefHeight="800.0" prefWidth="540.0">
         <children>
            <AnchorPane fx:id="friends_layout" disable="true" layoutY="180.0" prefHeight="620.0" prefWidth="540.0" style="-fx-background-color: #ffffff;" visible="false">
               <children>
                  <ListView fx:id="friends_listView" prefHeight="400.0" prefWidth="520.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="requests_layout" disable="true" layoutY="160.0" prefHeight="640.0" prefWidth="540.0" style="-fx-background-color: #ffffff;" visible="false">
               <children>
                  <ListView fx:id="requests_listView" prefHeight="400.0" prefWidth="520.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
            <AnchorPane fx:id="users_layout" layoutY="160.0" prefHeight="640.0" prefWidth="540.0" style="-fx-background-color: #ffffff;">
               <children>
                  <ListView fx:id="users_listView" prefHeight="437.0" prefWidth="520.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="800.0" prefWidth="260.0" style="-fx-background-color: linear-gradient(from 100% 0% to 0% 100%,  #0081f6, #0073c9);">
         <children>
            <Pane fx:id="users_button" layoutY="191.0" onMouseClicked="#moveTousers" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: none;">
               <padding>
                  <Insets bottom="7.0" />
               </padding>
               <children>
                  <Label layoutX="60.0" layoutY="14.0" text="Users" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="friends_button" layoutY="246.0" onMouseClicked="#moveTofriends" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: none;">
               <children>
                  <Label layoutX="60.0" layoutY="14.0" text="Friends" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutX="38.0" layoutY="29.0" prefHeight="124.0" prefWidth="185.0" style="-fx-background-color: none; -fx-background-radius: 5;">
               <children>
                  <Text fx:id="first_name_text" fill="WHITE" layoutX="24.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Anamaria" textAlignment="CENTER" wrappingWidth="139.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text fx:id="last_name_text" fill="WHITE" layoutX="24.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eustachio" textAlignment="CENTER" wrappingWidth="139.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="70.0" fitWidth="70.0" layoutX="58.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                     <image>
                        <Image url="@../others/user52x50.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="requests_button" layoutY="301.0" onMouseClicked="#moveTorequests" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: none;">
               <children>
                  <Label layoutX="60.0" layoutY="14.0" text="Requests" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
